#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAV      &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp MINUS  &kp EQUAL  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
    &kp TAB       &kp Q      &kp W      &kp E      &kp R      &kp T      &none      &none      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &mt LCTRL ESC &kp A      &kp S      &kp D      &lt 1 F    &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp ENTER
    &kp LSHFT     &kp Z      &kp X      &kp C      &kp V      &kp B      &none      &none      &kp N      &kp M      &kp COMMA  &kp PERIOD &kp SLASH  &kp RSHFT
    &kp LCTRL     &kp LGUI   &kp LALT   &mo 2      &mo 1                                                  &mo 1      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
                                                              &mo 2      &mo 1      &mo 1      &mo 2
                                                                         &none      &none
                                                   &sk LSHFT  &kp SPACE                        &kp BKSP   &kp ENTER
                                                                         &none      &none
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none      &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F11    &kp F12    &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &bt BT_CLR
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &out OUT_USB
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &out OUT_BLE
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &out OUT_TOG
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 0
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 1
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &bt BT_SEL 2
    &none      &none      &none      &kp LBKT   &kp RBKT   &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 3
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &bt BT_SEL 4
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

        };
};
