#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAV       &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp MINUS  &kp EQUAL  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
    &kp TAB        &kp Q      &kp W      &kp E      &kp R      &kp T      &none      &none      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &mt LCTRL ESC  &kp A      &kp S      &kp D      &lt 2 F    &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
    &mt LSHFT LBKT &kp Z      &kp X      &kp C      &kp V      &kp B      &none      &none      &kp N      &kp M      &kp COMMA  &kp PERIOD &kp SLASH  &mt RSHFT RBKT
    &kp LCTRL      &kp LGUI   &kp LALT   &mo 3      &mo 2                                                  &mo 2      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
                                                               &mo 3      &mo 2      &mo 2      &mo 3
                                                                          &none      &none
                                                    &sk LSHFT  &kp SPACE                        &kp BKSP   &kp ENTER
                                                                          &none      &none
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &kp GRAV       &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp MINUS  &kp EQUAL  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
    &kp TAB        &kp Q      &kp W      &kp E      &kp R      &kp T      &none      &none      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &mt LCTRL ESC  &kp A      &kp S      &kp D      &lt 1 F    &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
    &mt LSHFT LBKT &kp Z      &kp X      &kp C      &kp V      &kp B      &none      &none      &kp N      &kp M      &kp COMMA  &kp PERIOD &kp SLASH  &mt RSHFT RBKT
    &kp LCTRL      &kp LGUI   &kp LALT   &mo 3      &mo 2                                                  &mo 2      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
                                                               &mo 3      &mo 2      &mo 2      &mo 3
                                                                          &none      &none
                                                    &sk LSHFT  &kp SPACE                        &kp BKSP   &kp ENTER
                                                                          &none      &none
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F11    &kp F12    &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &bt BT_CLR
    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC   &out OUT_USB
    &trans     &kp M_VOLD &kp M_VOLU &kp M_MUTE &trans     &trans                           &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp BSLH   &out OUT_BLE
    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &trans
    &trans     &trans     &trans     &trans     &trans                                                 &trans     &trans     &trans     &trans     &out OUT_TOG
                                                           &trans     &trans     &trans     &trans
                                                                      &trans     &trans
                                                &trans     &trans                           &trans     &trans
                                                                      &trans     &trans
                        >;
                };

                layer_3 {
                        bindings = <
    &bootloader
    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &bt BT_SEL 0
    &trans     &to 0      &to 1      &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &bt BT_SEL 1
    &trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &bt BT_SEL 2
    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &bt BT_SEL 3
    &trans     &trans     &trans     &trans     &trans                                                 &trans     &trans     &trans     &trans     &bt BT_SEL 4
                                                           &trans     &trans     &trans     &trans
                                                                      &trans     &trans
                                                &trans     &trans                           &trans     &trans
                                                                      &trans     &trans
                        >;
                };

        };
};
